======================================================================
================================Purgator================================
======================================================================

Hero Model (WC3)	
https://www.hiveworkshop.com/threads/ember-forge-ember-knight.318735/	(Lots of awesome stuff)


[Q] - 


[W] - 


[E] - 


[R] (level 6) - Emberstorm (90 mana, medium cooldown)
Spin around in a storm of flames, dealing medium periodic damage (+Agility%) to nearby enemies.
While spinning, [Hero] is immune to status effects. Lasts 6 seconds. 

[Z] (level 10) - 


[X] (Inherent) - 
The Purgator has access to the Ember Forge 


[F] - Hero Abilities (learn)


=======================================================================
================================ITEM SETS================================
=======================================================================

----
(2) - 
(4) - 

----
(2) - 
(4) - 

----
(2) - 
(4) - 

=======================================================================
=============================ICONS AND EFFECTS============================
=======================================================================

[Q] - 
Icon:	
Effect:	

[W] - 
Icon:	
Effect:	

[E] - 
Icon:	
Effect:	

[R] - 
Icon:		
Effect:	

[Z] - 
Icon:	
Effect:	

[X] -
Icon:	
Effect:	

